@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family:"Inter", sans-serif;
    font-weight: 300;
    /* line-weight: 1.4rem; */
    scroll-behavior: smooth;
}

body{
    font-size: 1.4rem;
}

ul{
    list-style: none;
}

header {
    position: sticky;
    top: 0;
    margin-left: 2rem;
    background: #fff ;
}

nav {
    padding: 1rem;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;

}

nav ul{
    display: flex;
    gap: 2rem;

}

nav ul li {
    font-size: 1.8rem;
}

nav ul li:hover{
    border-bottom: rgb(255, 165, 165) 2px solid;
}

nav i {
    font-size: 2.5rem;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}

/* hero section */

#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.hero-content h1 {
    font-size: 6rem;
    line-height: 6rem;
    color: rgb(22, 144, 144);
    margin-left: 4rem;
}

.hero-content h4 {
    font-size: 1.6rem;
    font-weight: 300;
    margin-left: 5rem;
}

.hero-image img {
    border-radius: 5rem;
}

/* Lcard  */
.h-card{
    display: flex;
    margin: 2rem;
    box-shadow: 0px 5px 4px rgb(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status{
    display: flex;
    justify-content: space-between;
}

.read-btn{
     all:unset;
     font-weight: 600;
     border: 1px solid transparent ;
}

.read-btn:hover{
   border: 1px solid #ccc;
}


/* card */
.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    /* margin: 2rem; */
    box-shadow: 0px 5px 4px rgb(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card_container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card_wrapper{
    display: flex;
    justify-content: center;
}

.v-card image{
    width: 100%;
    height:100%;
}


footer{
   display: flex;
   gap: 2rem;
   justify-content: space-between;
   align-items: center;
   padding: 1rem;
   max-width: 1200px;
   margin: 0 auto;
}
footer ul li{
    font-size: 1.8rem;
    display: flex;
    
}

footer ul {
    display: flex;
    gap: 2rem;
}


.banner_image img{
    width: 100%;
}

.post h1{
    font-size: 3rem;
}

.post hr{
    margin: 3rem 0;
}

.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}


article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

a{
    text-decoration: none;
    color: #000;
}